=== Testes de Desempenho ===
Arquivo de entrada: data/img.bmp
Data: dom 23 nov 2025 12:07:31 -03

=== VERSÃO SEQUENCIAL ===
    Máscara 3x3: 0.0472 segundos
    Máscara 5x5: 0.1852 segundos
    Máscara 7x7: 0.4292 segundos

=== VERSÃO MPI ===
Máscara 3x3:
      Processos 1: 0.1258 segundos (Speedup: .3751, Eficiência: .3751)
      Processos 2: 0.0564 segundos (Speedup: .8368, Eficiência: .4184)
      Processos 3: 0.0175 segundos (Speedup: 2.6971, Eficiência: .8990)
      Processos 4: 0.0128 segundos (Speedup: 3.6875, Eficiência: .9218)

Máscara 5x5:
      Processos 1: 0.3363 segundos (Speedup: .5506, Eficiência: .5506)
      Processos 2: 0.2082 segundos (Speedup: .8895, Eficiência: .4447)
      Processos 3: 0.0656 segundos (Speedup: 2.8231, Eficiência: .9410)
      Processos 4: 0.0500 segundos (Speedup: 3.7040, Eficiência: .9260)

Máscara 7x7:
      Processos 1: 0.8301 segundos (Speedup: .5170, Eficiência: .5170)
      Processos 2: 0.4409 segundos (Speedup: .9734, Eficiência: .4867)
      Processos 3: 0.1538 segundos (Speedup: 2.7906, Eficiência: .9302)
      Processos 4: 0.1256 segundos (Speedup: 3.4171, Eficiência: .8542)

=== VERSÃO OPENMP ===
Máscara 3x3:
      Threads 1: 0.0487 segundos (Speedup: .9691, Eficiência: .9691)
      Threads 2: 0.0252 segundos (Speedup: 1.8730, Eficiência: .9365)
      Threads 3: 0.0173 segundos (Speedup: 2.7283, Eficiência: .9094)
      Threads 4: 0.0131 segundos (Speedup: 3.6030, Eficiência: .9007)

Máscara 5x5:
      Threads 1: 0.1941 segundos (Speedup: .9541, Eficiência: .9541)
      Threads 2: 0.0955 segundos (Speedup: 1.9392, Eficiência: .9696)
      Threads 3: 0.0656 segundos (Speedup: 2.8231, Eficiência: .9410)
      Threads 4: 0.0488 segundos (Speedup: 3.7950, Eficiência: .9487)

Máscara 7x7:
      Threads 1: 0.4456 segundos (Speedup: .9631, Eficiência: .9631)
      Threads 2: 0.2206 segundos (Speedup: 1.9456, Eficiência: .9728)
      Threads 3: 0.1481 segundos (Speedup: 2.8980, Eficiência: .9660)
      Threads 4: 0.1146 segundos (Speedup: 3.7452, Eficiência: .9363)

=== RESUMO EM TABELA ===

Para visualização formatada, use: column -t -s',' performance_metrics.csv

Ou visualize diretamente o arquivo CSV: performance_metrics.csv

=== TABELA RESUMIDA ===

Modelo      Máscara  Processos/Threads  Tempo (s)  Speedup  Eficiência
Sequencial  3x3      -                  0.0472     1.00     1.00
Sequencial  5x5      -                  0.1852     1.00     1.00
Sequencial  7x7      -                  0.4292     1.00     1.00
MPI         3x3      1                  0.1258     .3751    .3751
MPI         3x3      2                  0.0564     .8368    .4184
MPI         3x3      3                  0.0175     2.6971   .8990
MPI         3x3      4                  0.0128     3.6875   .9218
MPI         5x5      1                  0.3363     .5506    .5506
MPI         5x5      2                  0.2082     .8895    .4447
MPI         5x5      3                  0.0656     2.8231   .9410
MPI         5x5      4                  0.0500     3.7040   .9260
MPI         7x7      1                  0.8301     .5170    .5170
MPI         7x7      2                  0.4409     .9734    .4867
MPI         7x7      3                  0.1538     2.7906   .9302
MPI         7x7      4                  0.1256     3.4171   .8542
OpenMP      3x3      1                  0.0487     .9691    .9691
OpenMP      3x3      2                  0.0252     1.8730   .9365
OpenMP      3x3      3                  0.0173     2.7283   .9094
OpenMP      3x3      4                  0.0131     3.6030   .9007
OpenMP      5x5      1                  0.1941     .9541    .9541
OpenMP      5x5      2                  0.0955     1.9392   .9696
OpenMP      5x5      3                  0.0656     2.8231   .9410
OpenMP      5x5      4                  0.0488     3.7950   .9487
OpenMP      7x7      1                  0.4456     .9631    .9631
OpenMP      7x7      2                  0.2206     1.9456   .9728
OpenMP      7x7      3                  0.1481     2.8980   .9660
OpenMP      7x7      4                  0.1146     3.7452   .9363
